<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Learning</title>
    <style>
        /*  */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: #ccc;
            padding: 10px;
            /* height: 1500px; */

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

        }

        .item {
            background-color: #f1425d;
            padding: 40px;
            margin: 30px;
            color: #fff;
            font-size: 40px;

            /* flex: 1; */
        }

        .i2 {
            height: 200px;
            flex: 0 1 300px;
        }

        .i3 {
            order: 1;
            flex: 1;
        }

        .i4 {
            align-self: flex-end;
            order: -1;
        }
    </style>
</head>

<body>
    <div class="test_div">
        <div class="container">
            <div class="item">1</div>
            <div class="item i2">2</div>
            <div class="item i3">3</div>
            <div class="item i4">4</div>
            <div class="item">5</div>
        </div>
    </div>
</body>

</html>